@charset "utf-8"

$blue: #2196F3
$green: #43A047
$orange: #FF5722
$purple: #9C27B0
$red: #F44336
$turquoise: #009688
$yellow: #FFEB3B

@import "../_node_modules/bulma/sass/utilities/_all"

@import "../_node_modules/bulma/sass/base/_all"

@import "../_node_modules/bulma/sass/elements/_all"

@import "../_node_modules/bulma/sass/components/_all"

@import "../_node_modules/bulma/sass/grid/_all"

@import "../_node_modules/bulma/sass/layout/_all"

.footer
  background-color: whitesmoke
  padding: 40px 20px 80px
  a
    color: $green !important

.hero.is-success
  background: url("/images/overlay.png"), linear-gradient(45deg, #388E3C 15%, #43A047 85%)

.nav-item img
  margin-left: 12px
  margin-right: 6px

.image.is-screenshot img
  width: 600px
  margin: 0 auto

@media screen and (min-width: 769px)
  .nav-right
    padding-right: 12px

img.is-download
  height: 52px
  width: auto
  border-radius: 6px

.press
  img
    height: 50px
    margin-left: 15px

.is-transparent
  background: none !important

.nav.is-thin
  min-height: 2em
