@charset "utf-8"

$blue: #2196F3
$green: #43A047
$orange: #FF5722
$purple: #9C27B0
$red: #F44336
$turquoise: #009688
$yellow: #FFEB3B

@import "../../node_modules/bulma/bulma"

.footer
  background-color: whitesmoke
  padding: 40px 20px 80px
  ul.footer-items
    list-style-type: none
    +tablet
      display: flex
      justify-content: center
    li
      +tablet
        float: left
        margin-right: 16px
        margin: 0 16px 0 0
        padding: 0
      a
        color: $green !important

.nav-item img
  margin-left: 12px
  margin-right: 6px

.image.is-screenshot img
  width: 600px
  margin: 0 auto

@media screen and (min-width: 769px)
  .nav-right
    padding-right: 12px

img.is-download
  height: 52px
  width: auto
  border-radius: 6px

.press
  img
    height: 50px
    margin-left: 15px

.is-transparent
  background: none !important

.nav.is-thin
  min-height: 2em
