@import "./bulma/sass/utilities/initial-variables"
@import "./bulma/sass/utilities/functions"

$blue: #388E3C
$green: #388E3C
$weight-semibold: 500

@import "./bulma/bulma.sass"

a
  text-decoration: underline !important
  &:hover
    font-weight: 500

.footer
  background: none
  padding: 1.5em